@import '~antd/dist/antd.css';

@import './theme.scss';
@import './overrides.scss';

@import './ability-score-panel.scss';
@import './adventure.scss';
@import './card.scss';
@import './chart.scss';
@import './combat-screen.scss';
@import './controls.scss';
@import './dice.scss';
@import './difficulty-gauge.scss';
@import './drawer.scss';
@import './hp-gauge.scss';
@import './layout.scss';
@import './map-panel.scss';
@import './playing-card.scss';
@import './portrait.scss';
@import './render-error.scss';
@import './trait-bar.scss';
@import './utility.scss';

* {
	transition:
		color 0.2s ease-in-out,
		background-color 0.2s ease-in-out,
		border-color 0.2s ease-in-out;
}

html,
body,
#root,
.dojo {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	position: fixed;
	overflow-x: hidden;
	overflow-y: hidden;
	color: $foreground;
}

.fixed-top {
	position: sticky;
	z-index: 5;
	top: 0;
	background-color: $background;

	&::after {
		position: absolute;
		top: 40px;
		left: 1px;
		right: 1px;
		height: 5px;
		background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
		content: "";
		z-index: 10;
	}
}

.app-name {
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
}

hr {
	margin: 10px 20px;
	height: 0;
	border: none;
	border-top: 1px solid $control-border;
}

code {
	border: 1px solid $control-border;
	border-radius: 2px;
	padding: 2px;
}

.image,
.anticon {
	transition: transform 0.2s ease-in-out;

	&.rotate {
		transform: rotate(-180deg);
	}
}

.table {
	background-color: $background;
	color: $foreground;
	border: 1px solid $control-border;
	margin: 8px 0;

	.table-row {
		display: flex;
		align-items: center;
		padding: 5px;
		font-size: 10px;

		&.table-row-header {
			font-size: 12px;
			font-weight: 600;
			border-bottom: 1px solid $control-border;
		}

		.table-cell {
			flex-grow: 1;
			flex-shrink: 1;
			flex-basis: 0;
			text-align: center;

			&.small {
				flex-grow: 0;
				flex-shrink: 0;
				flex-basis: 60px;
			}

			&.wide {
				flex-grow: 2;
				flex-shrink: 2;
				flex-basis: 0;
			}

			&.l {
				text-align: left;
			}

			&.r {
				text-align: right;
			}

			&.table-cell-highlight {
				background-color: $highlight;
				color: $background;
			}

			&.easy {
				padding-bottom: 4px;
				border-bottom: 3px solid green;
			}
		
			&.medium {
				padding-bottom: 4px;
				border-bottom: 3px solid darkorange;
			}
		
			&.hard {
				padding-bottom: 4px;
				border-bottom: 3px solid crimson;
			}
		
			&.deadly {
				padding-bottom: 4px;
				border-bottom: 3px solid black;
			}
		}
	}

	&.alternating .table-row:nth-child(even) {
		background-color: $highlight01;
	}
}

.dragged {
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	background-color: $background;
	box-sizing: border-box;
	user-select: none;
	transition-duration: 0s;
	z-index: 2000;

	* {
		transition-duration: 0s;
	}
}

.grid-panel {
	padding-bottom: 10px;

	> .heading {
		display: flex;
		align-items: center;
		height: 40px;

		> .title {
			flex-grow: 1;
			flex-shrink: 1;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		> .anticon {
			flex-basis: 28px;
			font-size: 18px;
			padding: 5px;

			&.selected {
				background-color: $highlight02;
			}
		}
	}
}

p,
.section {
	margin: 5px 0;
	break-inside: avoid;

	&.large {
		font-size: 16px;
	}

	&.centered {
		text-align: center;
	}

	.right-value {
		vertical-align: middle;
		font-weight: 600;
		text-align: right;
	}
}

.selectable-image,
.nonselectable-image {
	padding: 5px;
	width: 100%;
	object-fit: contain;
	max-height: 100%;
}

.selectable-image {
	border: 1px solid $control-border;
	cursor: pointer;

	&:hover {
		border-color: $highlight;
	}
}

.content-then-icons,
.content-then-info {
	display: flex;
	align-items: center;
	width: 100%;

	>.content {
		flex: 1 1 0;
		padding-right: 5px;
		margin-right: 5px;

		&.strikethrough {
			opacity: 0.5;
			text-decoration: line-through;
		}
	}

	>.icons,
	>.info {
		flex: 0 0 auto;
		margin-left: 5px;
		padding-left: 5px;
	}

	>.icons {
		border-left: 1px solid $control-border-05;

		.anticon {
			font-size: 20px;
			padding: 5px;

			&:hover,
			&:focus {
				background-color: $highlight01;
			}

			&.active {
				color: $highlight;
				background-color: $highlight01;
			}

			&.grabber {
				cursor: ns-resize;
			}
		}

		.confirm-button {
			display: inline-block;
		}

		&.vertical {
			.anticon {
				display: block;
			}
		}
	}

	>.info {
		text-align: right;
		font-size: 10px;
	}

	&:hover {
		>.icons {
			border-color: $highlight;
		}
	}
}
